{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonbraunbrown/boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "gulp",
    "sass"
  ],
  "author": "Simon Braun",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/simonbraunbrown/boilerplate/issues"
  },
  "homepage": "https://github.com/simonbraunbrown/boilerplate#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "browserslist": "^4.18.1",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rollup": "^2.17.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.43.4"
  },
  "browserslist": [
    "defaults",
    "last 2 versions",
    "not IE 11",
    "maintained node versions"
  ]
}
